{
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp",
        "mstd_iterator": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}